

#local
spring.datasource.url = jdbc:mysql://localhost:3306/rowingapp
spring.datasource.username = root
spring.datasource.password = root


#production
#spring.datasource.url = jdbc:mysql://database-1.cb1ffhikhtoz.eu-central-1.rds.amazonaws.com:3306/OnlineBanking
#spring.datasource.username = admin
#spring.datasource.password = KarolRoot965759



# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

#......
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.jpa.show-sql = true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port =8000


#logs

spring.main.banner-mode=log
logging.file.name= test.log
#logging.pattern.console=
